[system]
com=COM3
;格式输出 
;1:10位10进制数自动回车 
;0:10位10进制数不回车 
;2:输出16进制24位数不回车 
;3:输出EPC号后6位16进制自动回车 
;4:输出EPC号后6位16进制不回车 
;5:输出16进制24位数回车 
;6:输出20位TID号不回车
;7:输出24位TID号回车 重复不输出，清除后复位重置
;8:TID后8位 转 10位十进制不回车
;9:TID后8位 不回车
;10:24位TID取最后6位转为十进制的模拟键盘
;11:EPC号后8位转换位十进制
;12:TID后8位 转 10位十进制 回车
;13:24位TID最后8位转十进制 不补齐10位 重复不输出 清除后复位重置 带回车
;14:输出EPC前8位转十进制(即从02开始读，读2个字长度) 不补齐10位 重复不输出 清除后复位重置 带回车
;15:epc前12位(即从02开始读，读3个字长度) 转15位十进制 带回车
;16:epc前8位(即从02开始读，读1个字长度)，转10位10进制数 不带回车
;17:epc后8位(不足8位，不补齐)
;18:epc前4位 重复不输出 带回车
;19:epc前4位 重复的过滤，30s后再输出 带回车
;20:epc16进制数转对应 ascii,重复过滤10s后再输出 扫描频率12.5Hz。不符合0-9a-zA-Z,不输出
;21:epc16进制数转对应 ascii,重复过滤10s后再输出 扫描频率12.5Hz。不符合0-9a-zA-Z,不输出 带回车
;22:epc后6位 前2位转3位10进制，后4位转5位10进制，共8位，不足分别左补齐0，带回车
;23:epc后6位 转10进制，读卡间隔2s，带回车
AutoEnter=23